{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
